
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica neurologica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul id="ti">
                <li><li><img id="imagem" src="NEuralix.png" alt=""></li></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
                <li><a href="horarios.html">HORÁRIOS</a></li>
                <li><a href="conrtato.html">CONTATO</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img id="mage">
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h2><u>Neuralix: A Clínica de Neurologia que Revoluciona <br> a Saúde do Cérebro</u></h2>
                <p>Bem-vindo à <strong>Neuralix</strong>, a clínica de neurologia onde a ciência de ponta e 
                o cuidado humano se encontram para transformar vidas. Em um mundo cada vez 
                mais dinâmico, a saúde do cérebro é essencial para mantermos nossa qualidade de vida, e na Neuralix, 
                estamos dedicados a cuidar desse órgão vital com a excelência que ele merece.</p>
               
                <p>Na <strong>Neuralix</strong>, acreditamos que o futuro da neurologia está na interseção entre tecnologia avançada e 
                prática clínica. Nossa clínica é equipada com os mais modernos equipamentos de neuroimagem, eletroencefalografia 
                e neuroestimulação. Utilizamos inteligência artificial para analisar dados complexos e personalizar planos de 
                tratamento, garantindo que cada paciente receba cuidados adaptados às suas necessidades únicas.</p>
            </div>
            <div class="footer">
                <ul>
                    <li>Contatos:</li>
                    <li>telefone: (33) 9802-1254</li>
                    <li>Whatsapp: (33) 9832-7938</li>
                    <li>E-mail: neuralix@gmail.com</li>
            </div>
        </div>
    </div>
</body>
</html>
